# currency-exchange

./: CurrencyExchangeService.sln  docker-compose  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Exchange.Api/: ConfigureServices.cs  ConfigureSwagger.cs  Dockerfile  Exchange.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Exchange.Api/Controllers/: ApiControllerBase.cs  ClientController.cs  CurrencyController.cs  IdentityController.cs
src/Exchange.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Exchange.Api/Properties/: launchSettings.json
src/Exchange.Api/Services/: CurrentUserService.cs
src/Exchange.Application/: ConfigureServices.cs  Exchange.Application.csproj
src/Exchange.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Exchange.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RunTimeException.cs  ValidationException.cs
src/Exchange.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Exchange.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Exchange.Application/Common/Models/: CacheKeys.cs  CasheSettings.cs  PaginatedList.cs  Result.cs
src/Exchange.Application/Common/Security/: AuthorizeAttribute.cs
src/Exchange.Application/Currencies/Queries/GetCurrencyRate/: CurrencyRate.cs  GetCurrencyRateQuery.cs
src/Exchange.Application/Currencies/Queries/GetCurrencySymbols/: CurrencySymbols.cs  GetCurrencySymbolsQuery.cs
src/Exchange.Application/IntegrationEvents/: RegisterClientEventHandler.cs
src/Exchange.Application/Interfaces/: ICurrencyService.cs  ISelfTransientLifetime.cs
src/Exchange.Application/Services/: ExchangeService.cs
src/Exchange.Application/Trades/Commands/CreateTrade/: CreateTradeCommand.cs  CreateTradeCommandResult.cs  CreateTradeCommandValidator.cs
src/Exchange.Application/Trades/EventHandlers/: TradeCreatedEventHandler.cs  TradeHistoryCommand.cs
src/Exchange.Application/Trades/Queries/GetTradeHistory/: GetTradeHistoryQuery.cs  GetTradeHistoryResult.cs
src/Exchange.Caching/: Exchange.Caching.csproj  ICacheManager.cs  ILocker.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs  RedisSettings.cs  ServiceExtensions.cs
src/Exchange.Domain/: Exchange.Domain.csproj  GlobalUsings.cs
src/Exchange.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseResponse.cs  ValueObject.cs
src/Exchange.Domain/Entities/: Account.cs  Currency.cs  Tenant.cs  Transaction.cs
src/Exchange.Domain/Enums/: PriorityLevel.cs  Roles.cs  TransactionType.cs
src/Exchange.Domain/Events/: IntegrationEvent.cs  RegisterClientEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TradeCreatedEvent.cs
src/Exchange.Domain/Exceptions/: UnsupportedCurrencyException.cs
src/Exchange.Domain/Services/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshToken.cs  RegistrationRequest.cs  RegistrationResponse.cs  VerifyAccount.cs
src/Exchange.Domain/ValueObjects/: Address.cs
src/Exchange.Infrastructure/: ConfigureIdentity.cs  ConfigureServices.cs  Exchange.Infrastructure.csproj
src/Exchange.Infrastructure/Common/: IpHelper.cs  MediatorExtensions.cs
src/Exchange.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Exchange.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IdentityDbContext.cs  IdentityDbContextInitialiser.cs
src/Exchange.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CurrencyConfiguration.cs  TransactionConfiguration.cs
src/Exchange.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Exchange.Infrastructure/Persistence/Migrations/: 20230501125727_InitContext.Designer.cs  20230501125727_InitContext.cs  20230501125739_InitIdentityContext.Designer.cs  20230501125739_InitIdentityContext.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Exchange.Infrastructure/Services/: DateTimeService.cs
src/Exchange.RabbitMQBus/: Exchange.RabbitMQBus.csproj  RabbitMQEventBus.cs  ServiceExtensions.cs
src/Exchange.RabbitMQBus/Bus/: IEventBus.cs  IEventHandler.cs
tests/Application.IntegrationTests/: Application - Backup (1).IntegrationTests.csproj  Application - Backup.IntegrationTests.csproj  Application.IntegrationTests.csproj  BaseTestFixture.cs  CurrentUserAccountServiceTest.cs  CustomApiApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Currencies/: GetCurrencyRateQueryTest.cs  GetCurrencySymbolsQueryTest.cs
tests/Application.IntegrationTests/Trades/: CreateTradeTests.cs  GetTradeHistoryQueryTest.cs
tests/Application.UnitTests/: Application - Backup.UnitTests.csproj  Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain - Backup.UnitTests.csproj  Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AddressTests.cs
