<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Exchange.Application</RootNamespace>
        <AssemblyName>Exchange.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TodoItems\**" />
      <Compile Remove="TodoLists\**" />
      <EmbeddedResource Remove="TodoItems\**" />
      <EmbeddedResource Remove="TodoLists\**" />
      <None Remove="TodoItems\**" />
      <None Remove="TodoLists\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exchange.Caching\Exchange.Caching.csproj" />
      <ProjectReference Include="..\Exchange.Domain\Exchange.Domain.csproj" />
      <ProjectReference Include="..\Exchange.RabbitMQBus\Exchange.RabbitMQBus.csproj" />
    </ItemGroup>

</Project>
